<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/toolbar_title_activity_main"
        app:titleTextAppearance="@style/ToolbarText"
        style="@style/Toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/moviesRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layoutAnimation="@anim/layout_anim_fall_down"
        android:visibility="gone"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/RecyclerView" />

    <ProgressBar
        android:id="@+id/loadingListPB"
        android:layout_width="@dimen/progress_bar_loading_list_size"
        android:layout_height="@dimen/progress_bar_loading_list_size"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/ProgressBarLoadingMovies" />

    <android.support.constraint.Group
        android:id="@+id/categoriesCG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="mostPopularCategoryCV, nowPlayingCategoryCV,
            upcomingCategoryCV, topRatedCategoryCV" />

    <include
        android:id="@+id/mostPopularCategoryCV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_view_margin_horizontal"
        android:layout_marginEnd="@dimen/card_view_margin_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/nowPlayingCategoryCV"
        layout="@layout/movies_category_most_popular" />

    <include
        android:id="@+id/nowPlayingCategoryCV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_view_margin_horizontal"
        android:layout_marginEnd="@dimen/card_view_margin_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mostPopularCategoryCV"
        app:layout_constraintBottom_toTopOf="@+id/upcomingCategoryCV"
        layout="@layout/movies_category_now_playing" />

    <include
        android:id="@+id/upcomingCategoryCV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_view_margin_horizontal"
        android:layout_marginEnd="@dimen/card_view_margin_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nowPlayingCategoryCV"
        app:layout_constraintBottom_toTopOf="@+id/topRatedCategoryCV"
        layout="@layout/movies_category_upcoming" />

    <include
        android:id="@+id/topRatedCategoryCV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_view_margin_horizontal"
        android:layout_marginEnd="@dimen/card_view_margin_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upcomingCategoryCV"
        app:layout_constraintBottom_toBottomOf="parent"
        layout="@layout/movies_category_top_rated" />

</android.support.constraint.ConstraintLayout>