<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/collapsing_toolbar_layout_height"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleMarginStart="@dimen/collapsing_toolbar_expanded_title_margin_horizontal"
            app:expandedTitleMarginEnd="@dimen/collapsing_toolbar_expanded_title_margin_horizontal"
            app:expandedTitleMarginBottom="@dimen/collapsing_toolbar_expanded_title_margin_bottom"
            style="@style/CollapsingToolbarLayout" >

            <ImageView
                android:id="@+id/movieBackdropIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image_view_description_movie_backdrop"
                style="@style/CollapsingToolbarImageView" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/movieTitleTB"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                style="@style/CollapsingToolbar" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/detailsCL"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RatingBar
                android:id="@+id/movieRatingRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/rating_bar_movie_margin_start"
                android:layout_marginTop="@dimen/rating_bar_movie_margin_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/RatingBar" />

            <android.support.design.chip.ChipGroup
                android:id="@+id/movieReleaseDateGenresCG"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/chip_group_release_date_genres_margin_horizontal"
                android:layout_marginEnd="@dimen/chip_group_release_date_genres_margin_horizontal"
                android:layout_marginTop="@dimen/chip_group_release_date_genres_margin_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movieRatingRB" />

            <TextView
                android:id="@+id/overviewLabelTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_view_movie_details_label_margin_start"
                android:layout_marginTop="@dimen/text_view_movie_details_overview_label_margin_top"
                android:text="@string/text_view_overview_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieReleaseDateGenresCG"
                style="@style/TextViewMovieDetailsLabels" />

            <TextView
                android:id="@+id/movieOverviewTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_view_movie_details_overview_margin_horizontal"
                android:layout_marginEnd="@dimen/text_view_movie_details_overview_margin_horizontal"
                android:layout_marginTop="@dimen/text_view_movie_details_overview_margin_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/overviewLabelTV"
                style="@style/TextViewMovieDetailsOverview" />

            <TextView
                android:id="@+id/trailersLabelTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_view_movie_details_label_margin_start"
                android:layout_marginTop="@dimen/text_view_trailers_label_margin_top"
                android:text="@string/text_view_trailers_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieOverviewTV"
                style="@style/TextViewMovieDetailsLabels" />

            <HorizontalScrollView
                android:id="@+id/movieTrailersContainerHCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_scroll_view_movie_trailers_container_margin_horizontal"
                android:layout_marginEnd="@dimen/horizontal_scroll_view_movie_trailers_container_margin_horizontal"
                android:layout_marginTop="@dimen/horizontal_scroll_view_movie_trailers_container_margin_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trailersLabelTV" >

                <LinearLayout
                    android:id="@+id/movieTrailersLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/noTrailersTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_view_no_content_margin_start"
                android:layout_marginTop="@dimen/text_view_no_content_margin_top"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trailersLabelTV"
                style="@style/TextViewNoContent" />

            <TextView
                android:id="@+id/reviewsLabelTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_view_movie_details_label_margin_start"
                android:layout_marginTop="@dimen/text_view_reviews_label_margin_top"
                android:text="@string/text_view_reviews_label"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieTrailersContainerHCV"
                style="@style/TextViewMovieDetailsLabels" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reviewsRV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/recycler_view_reviews_margin_bottom"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reviewsLabelTV"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/RecyclerView" />

            <TextView
                android:id="@+id/noReviewsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_view_no_content_margin_start"
                android:layout_marginTop="@dimen/text_view_no_content_margin_top"
                android:layout_marginBottom="@dimen/text_view_no_reviews_margin_bottom"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reviewsLabelTV"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/TextViewNoContent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/favoriteFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margins"
        app:layout_anchor="@id/main.appbar"
        app:srcCompat="@drawable/ic_favorite"
        style="@style/FloatingActionButton" />

</android.support.design.widget.CoordinatorLayout>